ORIGIN=https://yourwebsiteurl.com
BODY_SIZE_LIMIT=15728640

MAX_IMAGE_SIZE=15728640
MAX_IMAGE_WIDTH=5500
MAX_IMAGE_HEIGHT=5500
MAX_IMAGE_QUALITY=100
PRIVATE_KEY_CONVERTER=SomeRandomSHA256HashGeneratedByYou
PRIVATE_EXPIRE_TIME=3600